#
# General development =============================

alias docker-ps='docker ps -a --format "table {{.Names}}\t{{.Ports}}\t{{.Status}}"'
alias myip='curl ifconfig.me'
alias zen='zen-beta'

# get current branch name if in a git repo
git_current_branch() {
    git rev-parse --git-dir >/dev/null 2>&1 || return 0

    local branch

    branch=$(git branch --show-current 2>/dev/null)

    if [[ -z "$branch" ]]; then
        branch=$(git rev-parse --short HEAD 2>/dev/null)
    fi

    if [[ -z "$branch" ]]; then
        branch="no-commits"
    fi

    printf ' (%s) ' "$branch"
}

export PS1='\n\[\033[1;32m\][\[\e]0;\u@\h: \W\a\]\u@\h:\W]\[\033[1;33m\]$(git_current_branch)\[\033[1;32m\]\$\[\033[0m\] '

alias codex-danger='codex --dangerously-bypass-approvals-and-sandbox'
alias co='codex-danger'
