#
# General development =============================

alias docker-ps='docker ps -a --format "table {{.Names}}\t{{.Ports}}\t{{.Status}}"'
alias myip='curl ifconfig.me'
alias zen='zen-beta'

# get current branch name if in a git repo
git_current_branch() {
    git rev-parse --git-dir >/dev/null 2>&1 || return 0

    local branch

    branch=$(git branch --show-current 2>/dev/null)

    if [[ -z "$branch" ]]; then
        branch=$(git rev-parse --short HEAD 2>/dev/null)
    fi

    if [[ -z "$branch" ]]; then
        branch="no-commits"
    fi

    printf ' (%s) ' "$branch"
}

export PS1='\n\[\033[1;32m\][\[\e]0;\u@\h: \W\a\]\u@\h:\W]\[\033[1;33m\]$(git_current_branch)\[\033[1;32m\]\$\[\033[0m\] '

alias codex-danger='codex --dangerously-bypass-approvals-and-sandbox'
alias co='codex-danger'

# Browsing ===================================

# temp profile browsing for choem to avoid needing to manually
# override security policies on a persistent chrome profile
alias chrome-temp='chromium --user-data-dir="$(mktemp -d"'

# NixOS =========================================

alias n-build="sudo nixos-rebuild build --flake .#j2"

# check nixos config syntax
alias n-check="nix config check"

# build and set as default boot but don't activate it rn
alias n-boot="sudo nixos-rebuild boot --flake .#j2"

# build and activate this gen rn, but dont make it default boot yet
alias n-test="sudo nixos-rebuild test --flake .#j2"

# build, activate it, and make default boot
alias n-switch="sudo nixos-rebuild switch --flake .#j2"

# Download nixpkgs
alias n-update="nix flake update" # use sudo if /etc/nixos not owned by user
